<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="流量监控"
        style="@style/titleStyle"/>

    <TextView
        android:id="@+id/tv_traffic"
        android:text="sss"
        android:textColor="#000"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <SlidingDrawer
        android:handle="@+id/hander"
        android:content="@+id/content"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@id/hander"
            android:background="@drawable/recyclebin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@id/content"
            android:background="#f00"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </SlidingDrawer>

</LinearLayout>