<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/FunsTitle"
        style="@style/titleStyle"
        android:text="功能列表" />

    <TextView
        android:id="@+id/flow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:padding="10dp"
        android:singleLine="true"
        android:text="发现您有需要优化您的程序,点击立即进行优化.每日体验,保障您手机安全"
        android:textColor="#00f" />

    <GridView
        android:id="@+id/gv_home"
        android:numColumns="3"
        android:verticalSpacing="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></GridView>
</LinearLayout>