<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="高级工具"
        style="@style/titleStyle"/>

    <TextView
        android:id="@+id/tv_queryPhoneAddress"
        android:text="归属地查询"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:textSize="18sp"
        android:background="@drawable/bk_phoneaddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_SMSBackUp"
        android:text="短信备份"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:textSize="18sp"
        android:background="@drawable/bk_phoneaddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_queryPhoneNumber"
        android:text="常用号码查询"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:textSize="18sp"
        android:background="@drawable/bk_phoneaddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_programLocker"
        android:text="程序锁"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:textSize="18sp"
        android:background="@drawable/bk_phoneaddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>