<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_settingsTitle"
            android:text="自动更新设置"
            android:textSize="18sp"
            android:textColor="#000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_settingsDes"
            android:text="自动更新已关闭"
            android:textSize="18sp"
            android:textColor="#90000000"
            android:layout_below="@id/tv_settingsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/iv_settingsClick"
            android:background="@drawable/headright"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <View
            android:background="#000"
            android:layout_below="@id/tv_settingsDes"
            android:layout_width="match_parent"
            android:layout_height="1dp" />

</RelativeLayout>