<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_toast"
        android:text="电话来了"
        android:textColor="#000"
        android:textSize="18sp"
        android:paddingRight="10dp"
        android:gravity="center_vertical"
        android:background="@android:color/darker_gray"
        android:drawableLeft="@drawable/phoneleft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>